[gd_scene load_steps=7 format=3 uid="uid://d4ltqaetdojdd"]

[ext_resource type="Texture2D" uid="uid://bnlcj2iorixss" path="res://Textures/Flower animations.png" id="1_cuq11"]
[ext_resource type="Script" path="res://Scripts/Flowers.cs" id="1_fd1pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qixub"]
atlas = ExtResource("1_cuq11")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nim"]
atlas = ExtResource("1_cuq11")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjex6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nim")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2es0"]
radius = 59.2115

[node name="Flower1Lily" type="Area2D"]
script = ExtResource("1_fd1pm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjex6")
frame_progress = 0.931163

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2es0")
