[gd_scene load_steps=7 format=3 uid="uid://ubfhe44cbbpg"]

[ext_resource type="Script" path="res://Scripts/Flowers.cs" id="1_k2865"]
[ext_resource type="Texture2D" uid="uid://bnlcj2iorixss" path="res://Textures/Flower animations.png" id="1_xt7yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mci1"]
atlas = ExtResource("1_xt7yg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgou"]
atlas = ExtResource("1_xt7yg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sybie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mci1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgou")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs0vk"]
radius = 59.2115

[node name="Flower3Amaryllis" type="Area2D"]
script = ExtResource("1_k2865")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sybie")
frame_progress = 0.463537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fs0vk")
